
LineCalc (*) 615.shp Nov  9 2024

Fri Mar 14 16:02:48 2025

ELEMENT MLIN "MLIN_DEFAULT" 2 UNITS PHYSICAL SUBST MWALL ELECTRICAL RESULT
UNITS UNITS_DEFAULT FREQ_VAL=2.000 FREQ=GHz LENGTH=um RES=Ohm ANGLE=deg
PHYSICAL W=2.322130 um L=42111.600000 um
SUBST MSUB="*"
MWALL MWALL="*"
ELECTRICAL Z0=115.494000 Ohm E_Eff=155.207000 deg
RESULT K_Eff=2.42442  A_DB=5.13975  SkinDepth=1.757570 um

BEGIN DEFAULTS defaults
SUBST MSUB="MSUB_DEFAULT" Er=4.6  Mur=1.0  H=35 um Hu=3.9e+34 mil T=35 um Cond=4.1e7  TanD=0  Rough=0 mil DielectricLossModel=1  FreqForEpsrTanD=1.0e9  LowFreqForTanD=1.0e3  HighFreqForTanD=1.0e12 
MWALL MWALL="MWALL_DEFAULT" Wall1=n/a mil Wall2=n/a mil
